logging:
  level: trace

secmaster:
  base_url: https://prod-openapi-mcp.timeresearch.biz
  exchanges: ["Binance","Okex"]

ts:
  clients:
  - algo_id: 2
    username: sim_test
    password: test
    logic_accts:
      - id: 2
        name: sim_1
  log_dir: log/ts

date: 20240109

md:
  subscription:
    orderbook: true
    orderbook_update: false
    trade: true
    funding_rate: true
    best_quote: true
    stats_24h: false
    mark_price: false
    index_price: false
    settlement_price: false
    greeks: false
    prefer_use_transact_ts: true
    use_trade_history: true

mode: sim 
md_data:
  - path: /mnt/share/data/md_dump/ali-hk-kronos-prod-tradeserver-1c-02/20240109/unknown@ali-hk-kronos-prod-tradeserver-1c-02@Binance-any-any-any@2024-01-09.1000BONKUSDT.223813.dat
    latency: 0us 

sim_fee:
  Binance:
    taker: 0.0002
    maker: -0.0001
  Okex:
    taker: 0.0002
    maker: -0.0001

sim_leverage:
  Binance_LinearSwap_1000BONKUSDT: 3.0 
  Okex_LinearSwap_BONK-USDT-SWAP: 3.0 

sim_latency:
  # default latency for all req / resp
  req: 10us
  resp: 10us

  # order req / resp overrides
  ts_order_req: 1us 
  Binance:
    # for all product types
    all:
      req_insert_order: 3ms
      req_cancel_order: 3ms
      req_cancel_all: 3ms
      req_replace_order: 3ms
      req_cancel_replace_order: 3ms
    # product type specific
    LinearSwap:
      req_insert_order: 3ms
      req_cancel_order: 3ms
      req_cancel_all: 3ms
      req_replace_order: 3ms
      req_cancel_replace_order: 3ms
  Okex:
    # for all product types
    all:
      req_insert_order: 4ms 
      req_cancel_order: 2ms 
      req_cancel_all: 2ms 
      req_replace_order: 4ms 
      req_cancel_replace_order: 4ms 
    # product type specific
    LinearSwap:
      req_insert_order: 4ms 
      req_cancel_order: 2ms 
      req_cancel_all: 2ms 
      req_replace_order: 4ms 
      req_cancel_replace_order: 4ms 


# strategy config, this section will be passed to Strategy::OnInitialize
strategy:
  tag: sim_test
  # log_path: /mnt/share/data/realtime_logs/strategy/tky-kronos-prod-tradeserver-1a-04
  log_path: ./

  quoter_logic_acct_id: 2
  quoter_symbol: Binance_LinearSwap_1000BONKUSDT
  quoter_machine_name: tky-kronos-prod-tradeserver-1a-04

  reference_symbols: ['Binance_LinearSwap_1000BONKUSDT']

  common_config:
    use_synthetic_fill: true

  predictor_config:
    predictor_code: Arbitrage
    quoter_symbol: Okex_LinearSwap_BONK-USDT-SWAP
    hedger_symbol: Binance_LinearSwap_1000BONKUSDT
    hedger_ref_quoter_price_ratio: 1000
    calculate_interval_ns: 100000000
    decay_rate_base_ns: 10000
    exp_base_num: 30

  order_logic_config:
    order_logic_code: Arbitrage

    common:
      notional_size: 10000
      max_pos_in_clips: 3
      use_full_liquidation: true
      use_market_order_for_liq: false
      liquidate_take_bp: 200
      liquidate_max_notional: 10000
      liquidate_min_notional: 5
      stop_loss: -50000

      use_reduce_only_mode: false
      use_fr_check: false
      reduce_only_minute_before_fr: 20
      reduce_only_minute_after_fr: 10
      reduce_only_param_multi: 0.5

    custom_min_notional: 5
    custom_max_notional: 100000

    min_edge_bp: 0
    edge_range_bp: 10
    range_deep_bp: 20
    range_place_percentile: 0.5

    max_edge_entry_bp: 30
    max_edge_exit_bp: 50

    max_level_on_side: 1 


    use_replace: true
    max_tolerance_size_ratio: 1.1

    mkt_timeout_ns: 500000000



order_manager:
  recon: true
  position_tracker: false  # change this to true to enable position tracker

trading_day_start_secs: 30

# event loop idle behavior, strategy can be BUSY_WAIT, YIELD or SLEEP
# see alphaless/base/idle_strategy.h
idle_strategy: BUSY_WAIT
idle_sleep_us: 10
engine_cpu: 14
engine_thread_priority: -1

# max event batch size to process for each iteration
# md_read_batch_size: 32
# ts_read_batch_size: 32
# user_msg_read_batch_size: 32

# stop engine when received SIGINT/SIGTERM
stop_on_signaled: true
